<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExtremePawn.exe" version="1.0.0.0" publicKeyToken="1c69a81474fd86b9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icons-Land-Vista-Chess-Pawn-Yellow.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExtremePawn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ExtremePawn.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutocompleteMenu.dll" size="39936">
      <assemblyIdentity name="AutocompleteMenu" version="1.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gK1VmydXpybfZeDTpfUoqqW03PQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExtremePawn.exe" size="1963008">
      <assemblyIdentity name="ExtremePawn" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zOzVpXr2DwoDNQXFkU7fYGW/TcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="319488">
      <assemblyIdentity name="FastColoredTextBox" version="2.14.6.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7ntViKwu6qL3vMJkXF+Ye9NUcWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icons-Land-Vista-Chess-Pawn-Yellow.ico" size="372526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5UzShhMALKPOEZSAIUMT0I10HBc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AhmedM\Ahmad45123" issuerKeyHash="831c79af5b32e0d28f104aedf1b7e319bd6a87dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pvoMMefkzKcRlNOWp0Xd5FjD1e4=</DigestValue></Reference></SignedInfo><SignatureValue>ON6+XX0y4xf+UXvSU6USheoJRWQePhnb15E/8567JkuYewq1lLSZ05SWZYAwQvQsmfVGEjuxGffb9jEWmI02jAitem+haRaZnuO+b1wzoIjj0leErTsIle3vC2Z9Y95Bcvta6aCweJ7V+unYOyp02j3IsmhpsBvxSUAnj5JYjmI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWnDnNqbYZ0O35EaGe5sSGdLS/6Ud517/zwRkOn2AU8Xq17ZzYigrBzh+8BdIPyhr7mOciJbaR2oQT7Jou5XB1u3ysXPoFi8yIVLLpyAZ8qNfGa6mDJE5K89AUCf56VVBPXM8pXyUiIWWPnJ6uzS3aFzjNW9Qx9s0TDIZWe6ImE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eed5c358e4dd45a796d39411a7cce4e7310cfaa6" Description="" Url=""><as:assemblyIdentity name="ExtremePawn.exe" version="1.0.0.0" publicKeyToken="1c69a81474fd86b9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AhmedM\Ahmad45123</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lvIHNeE2YltahyBzmxf5pYiH7QE=</DigestValue></Reference></SignedInfo><SignatureValue>oZklniUAREu5D0fnwkmbQiZE4uP0VCm7DOURb2of/ZF5mS48c3wpZ6twObTVBWuIB55LYbTZEmPvr5ZiGViChlGqPCnQXKCDg3f5LQEuYwqShof6rPZ0CIv4ouVYsdIXisCYXZ77ooJ9XghPNp1nyJb7zZyqkc7ls6XSC3FlJrU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWnDnNqbYZ0O35EaGe5sSGdLS/6Ud517/zwRkOn2AU8Xq17ZzYigrBzh+8BdIPyhr7mOciJbaR2oQT7Jou5XB1u3ysXPoFi8yIVLLpyAZ8qNfGa6mDJE5K89AUCf56VVBPXM8pXyUiIWWPnJ6uzS3aFzjNW9Qx9s0TDIZWe6ImE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQV68lifHFBKRC3sWOFvlxoTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQQBoAG0AZQBkAE0AXABBAGgAbQBhAGQANAA1ADEAMgAzMB4XDTE0MDcyMDIzMzUxN1oXDTE1MDcyMTA1MzUxN1owLTErMCkGA1UEAx4iAEEAaABtAGUAZABNAFwAQQBoAG0AYQBkADQANQAxADIAMzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtWnDnNqbYZ0O35EaGe5sSGdLS/6Ud517/zwRkOn2AU8Xq17ZzYigrBzh+8BdIPyhr7mOciJbaR2oQT7Jou5XB1u3ysXPoFi8yIVLLpyAZ8qNfGa6mDJE5K89AUCf56VVBPXM8pXyUiIWWPnJ6uzS3aFzjNW9Qx9s0TDIZWe6ImECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCtdI2q990rpxyYflR3lQc9hfOXnP1co/fod1KlRb5TbSC1bvsAcm/NMrkUfJRWsc/G/sLxhrfieVvzzMWSjg1cf9gA3ls6vvR4y3rSvhDnmA4g576d2UAfszhs+FXXZi5H0ok0KtZnF+Q4mJ+NiyJLEbnnEHrn97GFlHWR2ha/zg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>